

 
 
 
 
ISSN 1769 - 4000 
N° 3 - SOCIAL n° 3 
Sur www.fntp.fr le 18 janvier 2024 – Abonnez-vous 
 
PRIME DE PARTAGE DE LA 
VALEUR (PPV)  
 
L’essentiel   
 
La loi n°2023-1107 du 29 novembre 2023 portant transposition de l'accord national interprofessionnel relatif au 
partage de la valeur au sein de l’entreprise est entrée en vigueur le 1
er
 décembre 2023.  
 
Ce bulletin d’information intègre la mise à jour des questions/réponses du BOSS en date du 1
er
 janvier 2024 qui 
a notamment apporté des précisions pratiques notamment sur l’appréciation de l’effectif de 50 salariés et le 
franchissement du seuil à la hausse ou encore la possibilité de verser deux PPV par an.  
 
Pour rappel, l’article 9 de la loi précitée modifie sur trois points le régime juridique de la prime de partage de la 
valeur fixé par l’article 1
er
 de la loi n°2022-1158 du 16 août 2022 portant mesures d’urgence pour la protection 
du pouvoir d’achat.  
 
Depuis le  1
er
 décembre  2023, l’employeur a la possibilité de verser deux primes  de  partage  de la valeur par 
année civile, en un ou plusieurs versements. 
 
Sur ce point, le BOSS précise que l’employeur qui décide d’attribuer deux primes au cours de l’année civile doit 
conclure un accord ou prendre une décision unilatérale pour chaque prime.  
 
Pour les entreprises de moins de 50 salariés, la loi prolonge le régime social et fiscal de faveur prévu par la loi 
n°2022-1158 du 16 août 2022 pour les primes versées entre le 1
er
 janvier 2024 et le 31 décembre 2026. Ainsi, 
les  primes  versées jusqu’au 31 décembre 2026 à  des  salariés  ayant  une  rémunération  inférieure  à  3  fois  la 
valeur  annuelle  du SMIC, seront exonérées  de  cotisations  et  contributions  sociales  dans  la  limite globale de 
3000 € par bénéficiaire et par année civile, et jusqu’à 6000 € pour les entreprises ayant mis en place un dispositif 
d’intéressement ou de participation. Elles seront également exonérées d’impôt sur le revenu et de CSG CRDS 
dans les mêmes conditions.  
 
Pour les entreprises de 50 salariés  et plus, le régime renforcé d’exonération a pris fin le 31 décembre 2023. 
Ainsi, depuis le 1
er
 janvier  2024, les PPV distribuées aux salariés dans les entreprises de  50 salariés  et plus 
sont  intégralement  soumises  à  l'impôt  sur  le  revenu,  à  la  CSG  (après  abattement  de  1,75  %  pour  frais 
professionnel), à la CRDS et à la taxe sur les salaires.  
 
Enfin, tout ou partie des primes de partage de la valeur pourront être affectées, par les salariés bénéficiaires 
d’un plan d’épargne salariale ou d’un plan d’épargne retraite d’entreprise, à la réalisation de ce plan.  
 

 
 
2 
 
A cet effet, le BOSS précise qu’un décret d’application est nécessaire pour permettre le versement de la PPV 
sur ces plans. La mesure n’est donc pour l’instant pas applicable dans l’attente de la publication de ce décret.  
 
La présente publication détaille le dispositif et propose en annexe un modèle de décision unilatérale. 
 
A  noter ! Une  jurisprudence  rendue  par  la  Cour  de  cassation  le  19  avril  2023,  offrant  un  éclairage  sur 
l’articulation entre le congé de reclassement et l’appréciation du critère de modulation de la prime liée à la durée 
de présence effective, a été intégrée dans ce bulletin d’information. 
 
A noter ! Les autres  mesures prévues par la loi n°2023-1107 du 29 novembre 2023 portant transposition de 
l'accord national interprofessionnel relatif au partage de la valeur au sein de l’entreprise feront l’objet d’une 
publication à venir.  
___________________________________________________________________________________ 
TEXTES DE RÉFÉRENCE : 
Article 1 de la loi n° 2022-1158 du 16 août 2022 portant mesures d'urgence pour la protection du pouvoir d'achat. 
Fiche URSSAF : « Le point sur la prime de partage de la valeur ». 
Article 9 de la loi n° 2023-1107 du 29 novembre 2023 portant transposition de l'accord national interprofessionnel relatif au partage de la 
valeur au sein de l'entreprise) 
Fiche pratique du Ministère du travail. 
Fiche consigne 2592 : modalités déclaratives de la PPV, publiée par net-entreprises.fr. 
Protection pouvoir d'achat - Boss.gouv.fr 
Cour de cassation, chambre sociale, 19 avril 2023, n°21-23.092 
 
 
 
 
Table des matières 
CARACTÉRISTIQUES DE LA PRIME _______________________________ ...................................................... 3 
Qui peut en bénéficier ? .................................................................................................................................. 3 
Les salariés liés à l’entreprise par un contrat de travail .... ................................................................................... 3 
... et les intérimaires mis à disposition de l’entreprise utilisatrice......................................................................... 4 
Combien de primes l’entreprise peut-elle verser par année civile ?.......................................................... 5 
Quel en est le montant ? ................................................................................................................................. 5 
Aucun montant minimum ou maximum n’est imposé ............................................................................................. 5 
Le montant est modulable en fonction de certains critères ................................................................................... 5 
 ......................................................................................................................................................................................... 6 
Le montant peut varier selon les établissements de l’entreprise .......................................................................... 6 
Respect du principe de non-substitution................................................................................................................... 7 
Non-prise en compte de la prime dans certains calculs......................................................................................... 7 
Quand doit-elle être versée ? ......................................................................................................................... 7 
Comment la mettre en place ?........................................................................................................................ 8 
Quel est le contenu de l’accord ou de la décision unilatérale ? ............................................................................ 8 
Quelle est la durée de l’accord ou de la décision unilatérale ? ............................................................................. 8 
Où déposer l’accord ? .................................................................................................................................................. 8 
La décision unilatérale doit-elle être déposée ? ...................................................................................................... 8 
RÉGIME FISCAL ET SOCIAL _________________________.................................................................................. 9 
Montant maximal exonéré ............................................................................................................................... 9 
Primes versées à compter du 1er janvier 2024 ................................................................................................ 10 

 
 
3 
 
Dans les entreprises d’au moins 50 salariés .............................................................................................. 10 
Dans les entreprises de moins de 50 salariés ............................................................................................ 10 
Primes versées du 1er janvier 2024 jusqu’au 31 décembre 2026 ............................................................... 10 
Comment calculer le plafond de 3 SMIC ? ............................................................................................................. 11 
Quelle est la rémunération à comparer au plafond ? ........................................................................................... 11 
Bénéficiaires dont la rémunération annuelle est inférieure à 3 SMIC ................................................................ 12 
Bénéficiaires dont la rémunération annuelle est au moins égale à 3 SMIC ..................................................... 13 
Primes versées à partir du 1er janvier 2027 ...................................................................................................... 13 
Conséquences du non-respect des conditions d’attribution de la prime ouvrant droit à exonération (question 
10.1) ................................................................................................................................................................. 13 
Tableaux récapitulatifs .................................................................................................................................. 14 
 ......................................................................................................................................................................... 14 
Pour les entreprises d’au moins 50 salariés .................................................................................................... 14 
Pour les entreprises de moins de 50 salariés.................................................................................................. 15 
POSSIBILITE D’AFFECTER LA PRIME A UN PLAN D’EPARGNE ................................................. 15 
FORMALITÉS DÉCLARATIVES ____________________________________ ..................................................... 16 
Déclaration à l’URSSAF ................................................................................................................................ 16 
Déclaration en DSN (déclaration sociale nominative) ............................................................................... 17 
Mention sur le bulletin de paie ..................................................................................................................... 17 
ANNEXE - MODÈLE DE DÉCISION UNILATÉRALE ...................................................................................... 19 
 
 
 
CARACTÉRISTIQUES DE LA PRIME _______________________________ 
Qui peut en bénéficier ? 
Pour bénéficier des exonérations, la prime doit être attribuée aux salariés liés à l’entreprise par un contrat 
de travail et aux intérimaires mis à disposition à la date : 
 
▪ de versement de la prime. Cette date est entendue comme la date de mise en paiement des salaires 
qui figure sur le bulletin de paie (date déclarée dans la rubrique S21 G00.50.001 de la DSN) (question 
2.8) ; 
 
▪ de dépôt de l’accord auprès de la DDETS ; 
 
▪ de la signature de la décision unilatérale. 
 
 
 
 
 
 
La prime peut néanmoins être attribuée seulement aux salariés dont la rémunération est inférieure à un plafond 
fixé dans l’accord collectif ou la décision unilatérale (cf. infra). L’employeur ne peut en revanche ni réserver la 
prime aux salariés dont la rémunération est supérieure à un certain  niveau  ni exclure certains salariés sur la 
base d’un autre critère (question 2.6). 
 
Les salariés liés à l’entreprise par un contrat de travail .... 
 
Le tableau récapitulatif ci-dessus énumère de façon non exhaustive les cas pouvant se présenter : 
ATTENTION ! L’accord ou la décision unilatérale doit préciser la date d’appréciation de la présence dans 
l’entreprise des salariés qui est retenue parmi les options mentionnées ci-dessus (question 2.8). 
 

 
 
4 
 
 
BÉNÉFICIAIRES 
(liste non exhaustive) 
ATTRIBUTION 
DE LA PRIME 
COMMENTAIRES 
OUI NON 
CDI 
✓ 
 
 
CDD 
✓ 
 
 
Apprentis 
✓ 
 
Ce point  est  confirmé  dans  le  questions-réponses  qui 
indique  que  si  l’entreprise  compte  des  apprentis,  les 
apprentis liés par un contrat de travail à la date retenue par 
l’accord ou la décision unilatérale doivent bénéficier de la 
prime  dans les mêmes conditions  que les autres salariés 
(question 2.9). 
Contrats de 
professionnalisation 
✓ 
 
 
Stagiaires  
 
Rien n’interdit à l’employeur de leur verser la prime mais, 
dans  ce  cas,  elle  ne  bénéficiera  pas  des  exonérations 
légales (question 2.10). 
Mandataires sociaux 
titulaires d’un contrat de 
travail 
✓ 
 
Ce  point  est  confirmé  dans  le  questions-réponses  qui 
indique que si le mandataire social est titulaire d’un contrat 
de  travail,  il  doit  bénéficier  de  la  prime  dans  les  mêmes 
conditions que les salariés de l’entreprise et ce versement 
ouvre  droit  à  l’exonération  dans  les  conditions  de  droit 
commun (question 2.11). 
Mandataires sociaux non 
titulaires d’un contrat de 
travail 
 
 
Rien n’interdit à l’employeur de leur verser la prime mais, 
dans  ce  cas,  elle  ne  bénéficiera  pas  des  exonérations 
légales (question 2.11). 
 
... et les intérimaires mis à disposition de l’entreprise utilisatrice  
 
Les intérimaires doivent bénéficier de la prime dès lors qu’ils sont mis à disposition de l’entreprise utilisatrice 
(l’EU, c’est-à-dire l’entreprise de Travaux Publics) à la date de son versement ou à la date de dépôt de l’accord 
ou de la signature de la décision unilatérale mettant en place la prime. 
 
 
Quelles démarches l’EU doit-elle accomplir ? 
 
En pratique, l’EU informe sans  délai l’entreprise de travail temporaire (l’ETT, c’est-à-dire l’agence d’intérim) 
dont relève l’intérimaire qu’elle attribue la prime à ses salariés.  
 
Le questions-réponses (question 2.12) précise qu’à cette occasion, l’EU doit communiquer à l’ETT :  
 
▪ la décision unilatérale ou l’accord prévoyant l’attribution de la prime ; 
 
▪ l’identité des salariés intérimaires concernés ; 
 
▪ le montant de la prime pour chacun des intérimaires concernés ; 
 
▪ la date de versement de la prime à ses propres salariés permanents (entendue comme la date figurant 
au bloc S21. G00.50.001 de la DSN). 
 
Comment apprécier la condition de présence ?  
 

 
 
5 
 
La condition de présence définie par l’accord ou la décision unilatérale de l’employeur (cf. supra) s’apprécie au 
niveau de l’EU. Ainsi, tout salarié intérimaire présent dans l’EU au moment où la prime est versée aux salariés 
permanents de l’EU ou au moment du dépôt de l’accord ou de la signature  de  la  décision  unilatérale  de 
l’employeur est éligible à l’exonération (question 2.12). Le questions-réponses précise toutefois que la prime 
peut être versée de manière décalée par l’ETT par rapport à l’EU et ce même après le 31 décembre 2023. Le 
versement doit cependant être effectué avant le 29 février 2024 pour ouvrir droit aux exonérations. 
 
Que faire lorsqu’une prime est attribuée par plusieurs EU ? 
 
Lorsqu’une prime est attribuée à un même salarié par plusieurs EU ou par une ou plusieurs EU et par l’ETT, 
chacune des entreprises ayant attribué la prime est considérée, pour l’appréciation du respect des conditions 
d’attributions prévues par le présent dispositif, comme un employeur distinct (question 2.12). 
 
Qui verse la prime aux intérimaires ? 
 
L’ETT - et non l’EU - verse la prime aux intérimaires, dans les mêmes conditions et modalités que celles fixées 
par l’EU dans son accord ou sa décision unilatérale.  
 
 
 
 
Combien de primes l’entreprise peut-elle verser par année civile ? 
La loi du 29 novembre 2023 permet aux entreprises de verser deux primes de partage de la valeur par année 
civile et par bénéficiaire.  
 
Les deux primes peuvent être versées en un ou plusieurs versements, dans la limite d’un versement par 
trimestre. 
 
Ainsi, chaque année, l’entreprise peut désormais attribuer une deuxième prime, selon des modalités qui diffèrent 
de la première : critère de modulation différents, montant différent, salariés bénéficiaires différents, etc. 
Quel en est le montant ? 
Aucun montant minimum ou maximum n’est imposé 
 
L’entreprise est libre de déterminer le montant de la prime.  
 
Toutefois, quel que soit le montant de la prime, elle ne fait l’objet d’une exonération que dans la limite de 3 000 € 
par bénéficiaire et par année civile ou 6 000 € dans des cas strictement définis (cf. infra).  
 
En d’autres termes, rien n’interdit de verser une prime supérieure à ces montants mais, dans ce cas, la partie 
excédentaire sera assujettie à cotisations, contributions, impôts et taxes (question 3.2). 
 
Exemple : pour une prime de 3 500 €, 3 000 € seront exonérés de cotisations et 500 € seront assujettis. 
 
Le montant est modulable en fonction de certains critères  
 
Quels sont ces critères ? 
 
Le montant de la prime peut être uniforme (le même montant pour tous les bénéficiaires) ou varier entre les 
bénéficiaires en fonction de 5 critères qui peuvent être cumulés entre eux (question.3.5) : 
 
1. La rémunération. 
Attention ! Dans  sa  mise  à  jour  du 1er janvier 2024,  le  BOSS  précise  que pour  les  salariés  des 
groupements employeurs mis à disposition d’entreprises utilisatrices, la prime de partage de la valeur est 
versée selon les mêmes modalités spécifiques que pour les salariés des ETT (question 2.15 mise à jour 
le 1er janvier 2024). 

 
 
6 
 
 
2. Le niveau de classification. 
 
3. L’ancienneté dans l’entreprise.  
 
4. La durée de travail prévue au contrat de travail. 
 
5. La durée de présence effective pendant l’année écoulée ;  étant  précisé  que  les  congés  liés  à  la 
maternité, la paternité, l’adoption et l’éducation des enfants (listés au chapitre V du titre II du livre II de 
la  première  partie  du  Code  du  travail)  sont  assimilés  à  des  périodes  de présence  effective  pour 
l’attribution de la  prime.  Ils ne peuvent donc  être  pris en compte  pour réduire le  montant de la prime 
pour les salariés qui en ont bénéficié.  
 
 
Nouveauté ! La loi du 16 août 2022 introduit un nouveau critère, celui de l’ancienneté dans l’entreprise. 
 
Cette liste est-elle exhaustive ? 
 
Oui. L’employeur ne peut donc pas en ajouter d’autres. 
 
Comment apprécier ces critères ? 
 
Le BOSS précise que le critère de rémunération, de la durée de présence effective ou de la durée de travail 
prévue  au  contrat, s’apprécient sur les 12 mois glissants précédant  le  versement  de  la  prime. lLe critère  du 
niveau de classification et de l’ancienneté sont appréciés au moment du versement de la prime. (question 3.3 
mise à jour au 1er janvier 2024).  
 
Le critère relatif à la présence du salarié dans l’entreprise peut s’apprécier au choix : 
▪ Soit en fonction de la présence effective du salarié dans l’entreprise  
▪ Soit dans les mêmes conditions que celles prévues à l’article L. 241-13 du Code de la sécurité sociale 
pour  le  calcul  de  la  valeur  du  SMIC  prise  en  compte  pour  le  calcul  des  allégements  généraux  de 
cotisations sociales, soit en proportion de la durée de travail, et en retenant les mêmes règles pour la 
prise en compte des absences (question 3.4).  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Le montant peut varier selon les établissements de l’entreprise  
 
Le montant de la prime peut être différent selon l’établissement dont relèvent les salariés, dès lors que l’accord 
ou la décision unilatérale adopté au niveau de l’entreprise le prévoit ou en cas d’accord adopté au niveau de 
l’établissement (question 3.6). 
 
L’employeur n’est d’ailleurs pas dans l’obligation d’attribuer la prime à tous les établissements de l’entreprise. Il 
peut l’attribuer à tous les salariés de l’entreprise ou seulement à ceux relevant d’un ou plusieurs établissements. 
Dans ce cas, les établissements éligibles doivent être mentionnés dans la décision unilatérale de l’employeur 
ou par accord d’établissement (question 3.7). 
ATTENTION !  Il convient d’être vigilant quant à l’application du critère d’ancienneté. Dans sa mise à jour 
du 1er janvier 2024, le BOSS précise par le biais d’un exemple qu’il ne peut pas conduire à des écarts de 
montant de prime disproportionnés avant combinaison avec d’autres critères modulation comme le critère 
de présence. A défaut, selon le BOSS, l’intention du législateur n’est pas respectée et la prime ne bénéficie 
pas de l’exonération (question 3.3). 
ATTENTION ! Une jurisprudence du 19 avril 2023 précise qu’en cas de congé de reclassement faisant 
suite à un licenciement  pour motif économique, seule la période  de  préavis, non exécutée, est prise en 
compte pour apprécier le critère de la durée de présence effective ; le congé de reclassement n’étant pas 
légalement assimilé à du temps de travail effectif, la période au-delà du préavis n’est pas prise en compte 
pour apprécier le critère de la durée de présence.  
Cette solution a été rendue sous l’empire des règles relatives à la PEPA (prime exceptionnelle de pouvoir 
d’achat) mais est, selon nous, transposable à la PPV (prime de partage de la valeur). 

 
 
7 
 
 
Respect du principe de non-substitution 
 
La prime ne doit pas se substituer : 
 
▪ À aucun des éléments de rémunération au sens de l’article L. 242-1 du Code de la sécurité sociale 
versés par l’employeur ou qui deviennent obligatoires en vertu de règles légales, contractuelles ou 
d’usage. 
 
▪ À  des augmentations  de  rémunération  ni  à  des  primes  prévues  par  un  accord  salarial,  par  le 
contrat de travail ou par les usages en vigueur dans l’entreprise ou l’établissement  
 
Exemples : prime de 13
ème
 mois, prime de Noël ou toute autre prime versée obligatoirement ou habituellement 
par l’employeur, supplément d’intéressement ou de participation volontaire (question 4.9), etc.  
 
Non-prise en compte de la prime dans certains calculs  
 
La prime n’entre pas en compte dans le calcul d’aucune autre exonération de cotisations sociales. 
 
Elle n’entre pas en compte, notamment : 
 
▪ dans le calcul du bénéfice des exonérations dégressives comme la réduction générale de cotisations 
sociales (question 3.8) ; 
 
▪ des exonérations applicables aux indemnités de rupture du contrat de travail (question 3.8). 
 
La prime n’ouvre pas droit à d’autres exemptions ou exonérations (question 3.8). 
 
Elle n’est par ailleurs pas incluse dans la rémunération servant à déterminer l’indemnité de fin de contrat ou de 
fin de mission. Elle n’est pas non plus prise en compte dans le calcul des indemnités de rupture du contrat de 
travail. Elle peut toutefois entrer en compte dans l’assiette de rémunération servant à calculer l’indemnité de 
licenciement. C’est le cas si elle est versée de manière récurrente et régulière (ex : tous les ans) (question 3.9).  
 
La prime ne peut pas être neutralisée dans le calcul de l’intéressement ou de la participation si l’accord ne le 
prévoit pas (question 4.8).  
 
Quand doit-elle être versée ? 
Pour ouvrir droit aux exonérations, la prime devait être versée à compter du 1
er
 juillet 2022. 
 
Son versement peut être effectué en une ou plusieurs fois, dans la limite d’une fois par trimestre, au cours 
de l’année civile (1
er
 janvier-31 décembre), soit 4 versements au plus par année civile. Dans ce cas : 
 
Les critères d’attribution de la prime doivent être les mêmes pour chacune des échéances. Aussi la condition 
relative  à  la  rémunération  perçue  par  le  salarié au  cours  des  12  mois  précédant  le  versement  de  la  prime 
s’apprécie à la date du premier versement annuel de la prime (question 6.3).  
 
▪ Un  salarié  embauché  postérieurement  à  la  décision  d’attribution (condition  de  présence  dans 
l’entreprise non remplie selon l’option choisie, lors  du  versement  de  la  prime,  dépôt de l’accord ou 
signature de la DUE) n’est pas éligible aux versements effectués après son arrivée (question 6.5). 
 
▪ Un salarié éligible à la  prime quittant l’entreprise avant le(s)  dernier(s)  versement(s)  prévu(s)  par 
l’accord ou la DUE bénéficie de l’intégralité de la prime, sous la forme d’un reliquat versé avec le solde 
de tout compte, quand bien même cela ne respecte pas la temporalité de versement prévue pour les 
salariés présents dans l’entreprise (question 6.6).  
 
La prime peut également faire l’objet d’avances selon les règles de droit commun applicables à toute forme de 
rémunération (question 6.1). 

 
 
8 
 
Comment la mettre en place ?  
La mise en place de la prime de partage de la valeur est facultative.  
 
L’employeur qui souhaite la verser doit en prévoir les modalités de versement : 
 
▪ Soit dans un accord d’entreprise ou de groupe conclu selon les modalités énumérées par le Code 
du travail pour la mise en place de l’intéressement (cf. infra).  
 
▪ Soit dans une décision unilatérale de l’employeur (cf. modèle de DUE en annexe). À noter que, dans 
ce dernier cas, l’employeur doit consulter le comité social et économique (CSE), lorsqu’il existe, 
avant le versement de la prime. L’instruction indique, sans que ce point soit prévu dans la loi, que les 
entreprises de moins de 11 salariés doivent informer, par tout moyen, leurs salariés de leur décision 
de verser une prime (question 5.5). 
 
 
 
 
 
 
 
 
 
Quel est le contenu de l’accord ou de la décision unilatérale ? 
 
L’accord ou la décision unilatérale doit déterminer le montant de la prime, la date à laquelle est apprécié le 
critère de présence dans l’entreprise ainsi  que,  le  cas  échéant, le  niveau  maximal de  rémunération des 
salariés  éligibles (l’employeur peut choisir de ne verser la prime qu’aux salariés dont la rémunération est 
inférieure à un certain niveau) et les conditions de modulation du niveau de la prime selon les bénéficiaires 
(cf. supra et question 5.2). 
 
Quelle est la durée de l’accord ou de la décision unilatérale ? 
 
L’accord ou la décision unilatérale peut avoir une  durée supérieure à un an ou un  exercice. Dans ce cas, 
pour bénéficier de l’exonération dans  la  limite de  6 000 €, la condition d’un accord d’intéressement et/ou de 
participation produisant ses effets doit être remplie pendant toute la durée de cet accord ou décision (question 
5.3). 
 
Où déposer l’accord ? 
 
L’accord doit être déposé auprès des DDETS par la partie la plus diligente, ainsi que les pièces accompagnant 
le dépôt  prévu aux  articles D. 2231-6 et D.  2231-7 du code du  travail, sur la plateforme  de téléprocédure du 
ministère du travail (question 5.4).  
 
La décision unilatérale doit-elle être déposée ? 
 
Il n’y a pas d’obligation légale pour l’employeur de déposer auprès des DDETS sa décision unilatérale instituant 
une prime de partage de la valeur (question 5.4).  
 
 
 
 
 
 
 
 
 
 
 
A noter ! Le Boss précise dans sa version publiée le 1er janvier 2024 (question 5.1) que chaque prime 
attribuée est unique. L’employeur doit donc conclure un nouvel accord ou prévoir une nouvelle DUE pour 
attribuer une seconde prime au cours de la même année civile. Chaque  prime attribuée étant une PPV 
autonome, il faut un acte de mise en place par prime. Il est possible de définir un montant, des salariés 
éligibles et une modulation différente du premier dispositif de prime mis en place la même année.  
 

 
 
9 
 
MODALITES DE CONCLUSION DES ACCORDS POUR L’ATTRIBUTION DE LA PPV 
 
L’accord peut être conclu selon l’une des modalités suivantes (C. trav., art. L. 3312-5) : 
 
▪ Accord collectif de droit commun signé avec un ou plusieurs délégués syndicaux (C. trav. art. L. 2232-12 et 
suivants). 
 
▪ Accord entre l'employeur et les représentants d'organisations syndicales représentatives dans l'entreprise 
(c’est-à-dire avec un salarié mandaté par une organisation syndicale représentative dans l’entreprise). 
 
▪ Accord conclu au sein du CSE. Cet accord se traduit par un vote positif sur le projet de l’employeur à la 
majorité des membres présents lors de la réunion du comité. 
 
▪ Accord conclu à la suite de la ratification, à la majorité des 2/3 du personnel, d'un projet d'accord proposé 
par l'employeur. L’Administration précise que cette majorité s’apprécie par rapport à l’effectif de l’entreprise 
au moment de la ratification et non sur la base des seuls salariés présents lors du vote. Lorsqu'il existe dans 
l'entreprise  une  ou  plusieurs  organisations  syndicales  représentatives  ou  un  CSE,  la  ratification doit  être 
demandée  conjointement  par  l'employeur  et  une  ou  plusieurs  de  ces  organisations  ou  ce  comité. Si 
l’ensemble des organisations syndicales et le comité social et économique s’opposent à la voie de la 
ratification, l’employeur ne peut pas la demander. 
 
 
RÉGIME FISCAL ET SOCIAL _________________________ 
 
Le champ de l’exonération dépend de plusieurs paramètres : le montant des primes, leur date de versement, 
le montant de la rémunération du salarié et l’effectif de l’entreprise.  
Montant maximal exonéré 
Les primes sont exonérées dans la limite d’un montant global de 3 000 € par bénéficiaire et par année civile (1
er
 
janvier-31 décembre). 
 
 
 
 
 
 
Cette limite est portée à 6 000 € par bénéficiaire et par année civile pour les employeurs qui mettent en œuvre, 
à la date de versement des primes ou qui ont conclu, au titre du même exercice que celui du versement des 
primes  
 
▪ un dispositif d’intéressement lorsqu’ils sont soumis à l’obligation de mise en place de la participation en 
application des articles L. 3322-1 à L. 3322-5 du Code du travail (en pratique, il s’agit des entreprises 
d’au moins 50 salariés) ; 
 
▪ un dispositif d’intéressement ou de participation lorsqu’ils ne sont pas soumis à l’obligation de mise en 
place de la participation mentionnée ci-dessus (entreprises de moins de 50 salariés). 
 
Pour en savoir plus sur le caractère obligatoire ou facultatif de la mise en place de ces dispositifs, consultez les 
questions 4.2 ; 4.3 et 4.4 de l’instruction.  
 
Dans tous les cas, pour bénéficier de l’exonération dans la limite de 6 000 € : 
 
▪ L’accord  d’intéressement  ou  de  participation  volontaire  doit  produire  ses  effets  au  titre  du  même 
exercice que celui du versement des primes, donc avoir été conclu avant le versement des primes. Le 
dépôt de cet accord, qui doit intervenir dans les délais prévus par le code du travail pour bénéficier de 
l’exonération attachée à l’intéressement ou à la participation volontaire, peut quant à lui être réalisé 
postérieurement au versement des  primes (question 4.5). 
 
A noter ! Le BOSS, dans sa version publiée le 1er janvier 2024 confirme que la prime de partage de la 
valeur  fait  l’objet  d’une  exonération  de  cotisations  et  contributions  sociales  dans  la  limite  de  3 000 € 
(question 3.1)  
 
 

 
 
10 
 
▪ Il n’est pas nécessaire qu’une prime d’intéressement ou de participation volontaire ait été versée aux 
salariés, les primes d’intéressement ou de participation volontaire étant déclenchées par la réalisation 
de conditions aléatoires prévues dans l’accord (question 4.6). 
 
▪ L’accord d’intéressement ou de participation volontaire doit produire ses effets pendant toute la durée 
de l’accord ou de la décision unilatérale (question 5.3). 
 
A  noter :  la remise en cause a posteriori de l’accord d’intéressement ou de participation volontaire par les 
autorités compétentes n’a pas d’impact sur l’exonération des  primes (question 4.7). 
 
Primes versées à compter du 1er janvier 2024 
Dans les entreprises d’au moins 50 salariés 
Depuis  le 1
er
 janvier 2024, le  régime  social  et  fiscal  sera  le  même  pour  tous les  salariés,  que  leur 
rémunération soit inférieure, au moins égale ou supérieure à 3 SMIC annuels (cf. infra).  
 
Le régime social et fiscal sera le même que celui qui est applicable entre le 1
er
 juillet 2022 et le 31 décembre 
2023 aux bénéficiaires dont la rémunération annuelle est au moins égale à 3 SMIC (cf. infra). 
Dans les entreprises de moins de 50 salariés 
Nouveauté ! Le BOSS dans sa version publiée le 1er janvier 2024 précise que l’effectif de l’employeur est 
apprécié au niveau de l’entreprise, tous établissements confondus, selon les modalités prévues par les articles 
L.130-1  et  R130-1  du  code  de  la  sécurité  sociale : il  correspond  à  la  moyenne  du  nombre  de  personnes 
employées au cours de chacun des mois de l’année civile précédente.  
 
Exemple : pour savoir si une entreprise peut appliquer le régime d’exonération renforcée aux PPV versées en 
2024  aux  salariés ayant  perçu  une  rémunération  brute  inférieure  à  3  SMIC  sur  les  12  mois  précédant  le 
versement la prime, on doit donc se référer à l’effectif « sécurité sociale » calculé sur l’année 2023. 
 
Dans le cas d’une entreprise étrangère, l’employeur prend en compte l’ensemble des établissements situés en 
France et à l’étranger.  
 
Les modalités de neutralisation des franchissements de seuils prévues au II de l’article L.130-1 du code de la 
sécurité sociale ne s’appliquent pas. Autrement dit, quand l’effectif « sécurité sociale » calculé sur une année N 
atteint ou dépasse les 50 salariés, l’exonération renforcée n’est pas applicable en année N + 1. 
 
Primes versées du 1er janvier 2024 jusqu’au 31 décembre 2026 
 
Le régime social et fiscal de la prime dépend de la rémunération du salarié, selon qu’elle est inférieure ou au 
moins égale à 3 SMIC annuels (cf. infra). 
 
Pour les entreprises de moins de 50 salariés, la loi du 29 novembre 2023 prolonge jusqu’au 31 décembre 2026, 
pour les salariés dont la rémunération annuelle est inférieure à 3 SMIC, le régime social et fiscal de faveur 
prévu par la loi du 16 août 2022 pour les primes de partage de la valeur versées entre le 1
er
 juillet 2022 et le 31 
décembre 2023 (cf. infra). 
 
 
 
 
 
 
 
 
 
 
 
 
ATTENTION ! La date du 31  décembre 2026 est impérative. À cette  date, pour qu’elle soit éligible à 
l’exonération, l’intégralité de la prime doit avoir été versée.  
 
Cette date s’impose à l’ensemble des employeurs, y compris ceux ayant pour pratique habituelle de 
verser  la rémunération au cours du mois suivant celui de la période d’activité au titre de laquelle la 
rémunération est due (question 8.6).  
 

 
 
11 
 
Exemple :  
 
Dans une entreprise de moins de 50 salariés, dépourvue d’accord d’intéressement et de participation, une PPV 
de  1500  euros  est  versée par  salarié le  28  juin  2024  puis  une autre  prime  de  500  euros  est  versée le  28 
décembre 2024 par salarié. Les salariés bénéficiaires de ces primes perçoivent une rémunération inférieure à 
3 fois la valeur du SMIC.  
 
Sur l’année 2024, le montant global des primes versées est de 2000 euros par salarié. Ce montant étant inférieur 
à la limite globale d’exonération fixée à 3000 euros par année civile et par salarié, l’intégralité des primes est 
exonérée de l’ensemble des cotisations sociales, de l’impôt sur le revenu, de la contribution sociale généralisée 
(CSG)  ou,  le  cas  échéant,  de  la  contribution  sociale  spécifique  applicable  à  Mayotte,  de  la  contribution  au 
remboursement de la dette sociale (CRDS) ainsi que du forfait social. 
 
Comment calculer le plafond de 3 SMIC ? 
 
Le  SMIC  servant  au  calcul  de  ce  plafond  correspond  au  SMIC  applicable  durant  les  12  mois  précédant  le 
versement de la prime (question 7.3). 
 
Si celui-ci varie au cours des 12 derniers mois, le seuil  est obtenu en multipliant par 3 la moyenne pondérée 
des différentes valeurs du SMIC applicables au cours de cette période. 
 
Ainsi, la valeur pondérée du SMIC à retenir correspond à chacune des valeurs du SMIC applicable au cours de 
la période de référence résultant de la somme des produits de chacune des périodes écoulées et du montant 
du SMIC applicable durant cette période. 
 
Exemple :  
 
Pour une PPV versée le 28 janvier 2024, il convient de prendre en compte la valeur du SMIC applicable sur la 
période du 1
er
 février 2023 au 1
er
 janvier 2024, soit : 
 
▪ SMIC mensuel brut du 1
er 
février 2023 au 30 avril 2023 = 1709,28 € 
▪ SMIC mensuel brut en vigueur du 1
er
 mai 2023 au 31 décembre 2023 = 1747,20 € 
▪ SMIC mensuel brut en vigueur au 1
er
 janvier 2024 = 1766,92 € 
 
Dans le cas d’un salarié à temps plein travaillant 35 heures par semaine et dont les seules absences sont liées 
aux congés payés, la limite des 3 SMIC sur l’année est donc déterminée ainsi : 
 
3 x ((3 x 1709 ,28 €) + (8x 1747,20 €) + (1 x 1766,92 €)) = 62 617,08 € 
 
Quelle est la rémunération à comparer au plafond ?  
 
La rémunération à prendre en compte correspond à l’assiette des cotisations sociales définies à l’article L. 242-
1 du Code de la sécurité sociale. Sont notamment incluses les indemnités de fin de contrat de travail ou de fin 
de mission.  
 
Pour correspondre à la durée de travail, la limite de 3 SMIC doit être calculée selon les mêmes modalités que 
celles retenues pour calculer l’éligibilité aux réductions des cotisations d’allocations familiales et d’assurance 
maladie. Il s’agit de la rémunération annuelle, proportionnée à la durée de présence de chaque salarié selon 
les modalités prévues à la deuxième phrase du deuxième alinéa du III de l’article L. 241-13 qui sont applicables 
pour le calcul des exonérations sociales. Pour les salariés qui ne sont pas employés à temps plein ou qui ne 
sont pas employés sur toute l’année, le salaire pris en compte est celui qui correspond à la durée du travail 
prévue au contrat au titre de la période pendant laquelle ils sont présents dans l’entreprise.  
 
Pour correspondre à la durée du travail, la limite de 3 SMIC doit être calculée selon les mêmes modalités que 
celles retenues pour calculer la réduction générale de cotisations patronales, dite « réduction Fillon ». Il s’agit 
donc de la rémunération annuelle, proportionnée à la durée de présence dans l’entreprise pour chaque salarié. 
Pour les salariés qui ne sont pas employés à temps plein ou qui ne sont pas employés sur toute l’année, le 
salaire  pris  en  compte  est  celui  qui  correspond  à  la  durée  du  travail  prévue  au  contrat  au  titre  de  la  période 
pendant laquelle ils sont présents dans l’entreprise. 

 
 
12 
 
 
Il convient d’apprécier la rémunération perçue par le salarié les 12 mois précédant celui du versement de la 
prime. Si cette période porte sur deux années civiles, il convient alors de prendre en compte la rémunération 
perçue au cours de chacune des deux années, à due proportion. 
 
Toutefois, le plafond de rémunération ne peut faire l’objet d’aucune majoration à aucun titre que ce soit. Il ne 
peut donc donner lieu à une majoration au titre du nombre d’heures supplémentaires et complémentaires 
réalisées. 
En cas de versement en plusieurs fois, la limite des 3 SMIC annuels s’apprécie à la date du 1
er
 versement.  
 
Par tolérance, lorsque le franchissement du plafond de rémunération de 3 SMIC annuels résulte du versement, 
postérieur à la décision d’attribution de la prime, d’éléments de rémunération dont le montant ne pouvait être 
pris en compte lors de cette décision d’attribution, le plafond sera considéré comme respecté (question 7.4). 
 
 
Bénéficiaires dont la rémunération annuelle est inférieure à 3 SMIC 
 
Les primes versées dans les conditions détaillées ci-dessus sont exonérées de toutes les cotisations sociales 
(patronales  et  salariales)  d’origine légale  ou  conventionnelle, ainsi  que  des  participations,  taxes  et 
contributions prévues à l’article 235 bis du Code général des impôts et à l’article L. 6131-1 du Code du travail. 
 
L’exonération porte sur les cotisations et contributions suivantes (question 1.1) :  
 
▪ Cotisations  (employeurs  et  salariés)  de  sécurité  sociale,  y compris,  le  cas  échéant  la  cotisation 
complémentaire au régime local d’Alsace-Moselle. 
▪ Cotisations (employeurs et salariés) de retraite complémentaire, y compris la CET et l’APEC. 
▪ Cotisations (employeurs et salariés) d’assurance chômage y compris AGS. 
▪ Cotisation d’assurance maladie prévue au L131-9 du Code de la sécurité sociale. 
▪ Contribution solidarité autonomie.  
▪ Contribution de versement mobilité. 
▪ Contribution au dialogue social. 
▪ Contributions dues au FNAL. 
▪ Contributions et taxes au titre de la formation professionnelle et de l’alternance. 
▪ Participation des employeurs à l'effort de construction. 
▪ Le cas échéant, les contributions résultant d’accords conventionnels de branche. 
 
Pour ces cotisations et contributions, le plafond de l’exonération de la prime s’apprécie au niveau de chaque 
employeur. 
 
Les primes sont également exonérées des prélèvements suivants : 
▪ CSG avec application de l’abattement de 1,75% pour frais professionnels et CRDS. 
▪ Impôt sur le revenu : elles ne sont donc pas soumises au prélèvement à la source. 
▪ Taxe sur les salaires. 
▪ Forfait social
1
 (question 7.2). 
 
La prime est incluse dans le montant du revenu fiscal de référence. 
 
 
 
1
 Fiche URSSAF : « Le point sur la prime de partage de la valeur ». 
 

 
 
13 
 
Bénéficiaires dont la rémunération annuelle est au moins égale à 3 SMIC 
 
Les primes versées dans les conditions détaillées ci-dessus sont exonérées de toutes les cotisations sociales 
(patronales  et  salariales)  d’origine légale  ou  conventionnelle, ainsi  que  des  participations,  taxes  et 
contributions prévues à l’article 235 bis du Code général des impôts et à l’article L6131-1 du Code du travail. 
 
L’exonération porte ainsi sur les cotisations et contributions suivantes (question 1.1) :  
 
▪ Cotisations  (employeurs  et  salariés)  de  sécurité  sociale y  compris,  le  cas  échéant  la  cotisation 
complémentaire au régime local d’Alsace-Moselle. 
 
▪ Cotisations (employeurs et salariés) de retraite complémentaire, y compris la CET et l’APEC. 
▪ Cotisations (employeurs et salariés) d’assurance chômage y compris AGS. 
▪ Cotisation d’assurance maladie prévue au L. 131-9 du Code de la sécurité sociale. 
▪ Contribution solidarité autonomie.  
▪ Contribution de versement mobilité. 
▪ Contribution au dialogue social. 
▪ Contributions dues au FNAL. 
▪ Contributions et taxes au titre de la formation professionnelle et de l’alternance. 
▪ Participation des employeurs à l'effort de construction. 
▪ Le cas échéant, les contributions résultant d’accords conventionnels de branche. 
 
En revanche, elles sont soumises à (question 1.2) : 
 
▪ CSG avec application de l’abattement de 1,75 % pour frais professionnel et CRDS. 
▪ Impôt sur le revenu. 
▪ Taxe sur les salaires 
▪ Forfait  social,  le  cas échéant  (au  taux  de  20% applicable  aux  sommes  versées  au  titre  de 
l’intéressement pour les entreprises d’au moins 250 salariés décomptés selon les modalités fixées à 
l’article L.130-1 du Code de la sécurité sociale). 
 
En outre, la prime est assujettie, le cas échéant, à la contribution sociale spécifique mahoraise. 
 
Primes versées à partir du 1er janvier 2027 
 
A  compter  du  1
er
 janvier  2027, le  régime  social  et  fiscal  sera  le  même  pour  tous  les  salariés,  que  leur 
rémunération soit inférieure ou au moins égale à 3 SMIC annuels (cf. supra). 
 
Le régime social et fiscal sera le même que celui qui est applicable entre le 1
er
 juillet 2022 et le 31 décembre 
2026 aux bénéficiaires dont la rémunération annuelle est au moins égale à 3 SMIC (cf. supra). 
 
Conséquences du non-respect des conditions d’attribution de la prime ouvrant droit 
à exonération (question 10.1) 
 
Le  bénéfice  de  l’exonération  est  conditionné  pour  l’employeur  au  respect  de  l’ensemble  des  conditions 
d’attribution. 
Toutefois, en cas de contrôle ultérieur donnant lieu au constat de l’absence de respect de l’une ou de plusieurs 
de ces conditions, afin d’éviter la remise en cause de l’ensemble de l’exonération, les employeurs seront invités 
dans un premier temps à régulariser cette situation. 

 
 
14 
 
En outre, à défaut, le redressement pourra être opéré dans des conditions similaires à celles applicables pour 
le contrôle de l’application des règles liées au caractère obligatoire et collectif des systèmes de garanties de 
protection sociale complémentaire fixées à l’article L. 133-4-8 du code de la sécurité sociale autorisant à réduire 
le redressement à proportion des seules erreurs commises. 
Ainsi, en pratique, le redressement sera réduit à hauteur des cotisations et contributions sociales dues sur les 
seules sommes faisant défaut ou excédant les conditions et limites prévues par la loi : 
▪ Les sommes faisant défaut pourront être calculées en fonction du montant moyen de prime attribué et 
du nombre de salariés omis ou, lorsque la modulation n’était pas autorisée, en fonction de l’écart entre 
le montant des primes réduites à tort et le montant des primes non modulées défini par l’employeur. 
 
▪ Les sommes en excédent correspondront notamment aux sommes exonérées versées à des salariés 
dont la rémunération excéderait le plafond défini dans l’entreprise ou attribués en substitution à d’autres 
éléments de rémunération. 
Par ailleurs, en cas d’exonération par l’employeur des primes excédant le plafond de 3 000 € ou 6 000 € par 
salarié, seule la part excédant cette limite sera assujettie dans les conditions de droit commun. 
Pour les entreprises ayant versé une prime de plus de 3 000 € sans remplir l’une des conditions liées à la mise 
en œuvre d’un accord d’intéressement ou de participation volontaire, seule la part de la prime excédant 3 000 € 
sera réintégrée dans l’assiette des cotisations et des contributions sociales et, le cas échéant, à l’assiette de 
l’impôt sur le revenu. 
 
Tableaux récapitulatifs 
 
 
Pour les entreprises d’au moins 50 salariés 
Primes versées à compter du 1
er
 janvier 2024  
 
RÉGIME SOCIAL ET FISCAL 
Cotisations 
sociales 
salariales 
Cotisations 
sociales 
patronales 
CSG/CRDS 
Forfait social 
au taux de 
20%* 
Impôt sur le 
revenu 
Taxe sur les 
salaires 
Exonérées** 
Assujetties sauf affectation à un plan d’épargne salariale retraite, les 
sommes seront soumises à l’impôt sur le revenu (cf. infra) 
* Applicable uniquement aux entreprises d’au  moins  250 salariés décomptés  selon  les  modalités  fixées  à 
l’article L.130-1 du Code de la sécurité sociale** Dans la limite des montants détaillés ci-dessus (cf. supra) 
** Dans la limite des montants détaillés ci-dessus (cf. supra) 
 
 
 
 
A noter !  Vous retrouverez l’ensemble des tableaux récapitulatifs à la question 11 du BOSS dans sa 
version en vigueur du 1
er
 janvier 2024 
 
 

 
 
15 
 
Pour les entreprises de moins de 50 salariés
2
 
Primes versées du 1
er
 juillet 2022 au 31 décembre 2026  
 
RÉMUNÉRATION 
ANNUELLE DU 
SALARIÉ 
RÉGIME SOCIAL ET FISCAL 
Cotisations 
sociales 
salariales 
Cotisations 
sociales 
patronales 
CSG/CRDS 
Forfait 
social au 
taux de 
20%* 
Impôt sur 
le revenu 
Taxe sur 
les 
salaires 
Rémunération < à 3 
SMIC annuel  
Exonérées** 
Rémunération ≥ à 3 
SMIC annuel Exonérées** 
Assujetties sauf  affectation  à  un  plan  d’épargne 
salariale ou retraite, les sommes seront soumises à 
l’impôt sur le revenu (cf. infra) 
* Applicable uniquement aux entreprises d’au  moins  250 salariés décomptés  selon  les  modalités  fixées  à 
l’article L.130-1 du Code de la sécurité sociale. 
** Dans la limite des montants détaillés ci-dessus (cf. supra) 
 
Primes versées à compter du 1
er
 janvier 2027 
 
RÉGIME SOCIAL ET FISCAL 
Cotisations 
sociales 
salariales 
Cotisations 
sociales 
patronales 
CSG/CRDS 
Forfait social 
au taux de 
20%* 
Impôt sur le 
revenu 
Taxe sur les 
salaires 
Exonérées** Assujetties 
* Applicable uniquement aux entreprises d’au  moins  250 salariés décomptés  selon  les  modalités  fixées  à 
l’article L.130-1 du Code de la sécurité sociale. 
**Dans la limite des montants détaillés ci-dessus (cf. Supra) 
 
POSSIBILITE D’AFFECTER LA PRIME A UN PLAN D’EPARGNE  
 
La loi du 29 novembre 2023 permet aux salariés de placer tout ou partie de leurs primes de partage de la valeur 
sur un plan d'épargne salariale ou d’un plan d’épargne retraite d’entreprise. 
L’employeur est tenu d'informer le salarié des sommes attribuées au titre primes de partage de la valeur et du 
délai dans lequel il peut formuler sa demande d’affectation au plan d’épargne. Ce délai doit être défini par un 
décret.  
Les sommes affectées sont exonérées d’impôt sur le revenu, dans la limite du plafond de 3 000 € ou de 6 000 € 
-selon les cas- par an et par bénéficiaire 
L’entrée en vigueur de cette mesure est toutefois soumise à la publication de son décret d’application.  
 
2
 Pour le détail du calcul des effectifs : question 8.3  

 
 
16 
 
A  noter ! le BOSS, dans sa version publiée le 1er janvier 2024 confirme qu’un décret viendra préciser les 
modalités d’information du salarié et le délai qui lui est laissé pour décider de placer ou non la PPV sur un de 
ces plans (Question 6.4) 
 
 
 
 
 
Les conditions d’exonération de la prime affectée sur un plan d’épargne sont précisées par le BOSS dans sa 
version publiée le 1
er
 janvier 2024 (question 9.1, question 9.2)  
Sur le plan fiscal, la prime affectée sur un plan d’épargne sera exonérée d’impôt sur le revenu. 
Sur le plan social, l’exonération porte sur les cotisations et contributions suivantes : 
• cotisations salariales et patronales  
• taxe d’apprentissage et contribution supplémentaire à l’apprentissage, contribution unique à la 
formation professionnelle et à l’alternance ; contribution dédiée au financement du compte personnel 
de formation pour les titulaires d'un contrat à durée déterminée ; 
• participations des employeurs (agricoles et non agricoles) à l’effort de construction ; 
• le cas échéant, les contributions résultant d’accords conventionnels de branche. 
Pour ces cotisations et contributions, le plafond de l’exonération de la prime s’apprécie au niveau de chaque 
employeur. 
La prime affectée sur un plan d’épargne entreprise (PEE) ou sur un plan d’épargne retraite (PER) est 
assujettie aux prélèvements suivants : 
• CSG avec application de l’abattement de 1,75 % pour frais professionnel et CRDS 
• Taxe sur les salaires ; 
• Forfait social 
3
 (au taux de 20 %); 
En outre, la prime est assujettie, le cas échéant, à la contribution sociale spécifique mahoraise. 
FORMALITÉS DÉCLARATIVES ____________________________________ 
Déclaration à l’URSSAF 
La prime de partage de la valeur constitue un élément de rémunération et doit, à ce titre, faire l’objet d’une 
déclaration par l’employeur. 
 
Les codes types de personnel (CTP) à utiliser sont :  
 
▪ Le CTP 510 (CTP à 0 %, sans incidence sur le montant des cotisations dues par l’employeur), pour la 
déclaration de la prime. Net-entreprises.fr précise, dans sa fiche consigne 2592, que le CTP 510 doit 
être rattaché à la période d’emploi durant laquelle la prime a été versée. Ce CTP est utilisable dès la 
DSN du mois principal déclaré de juillet 2022. 
 
▪ Le CTP 260, pour déclarer la CSG et la CRDS sur les montants de prime non exonérés. 
 
 
▪ Le CTP 012, pour déclarer le forfait social lorsqu’il est dû. 
 
▪ Le dépassement des plafonds de 3 000 € ou 6 000 € est déclaré dans les conditions habituelles avec 
les CTP courants (CTP 100...). Pour rappel, il est soumis à cotisations et contributions sociales. 
 
 
3
 applicable aux sommes versées au titre de l’intéressement pour toutes les entreprises de plus de 
250 salariés 

 
 
17 
 
Pour en savoir plus, consultez les exemples de la fiche consigne 2592 précitée. 
Déclaration en DSN (déclaration sociale nominative) 
La prime doit être déclarée comme un élément de rémunération non soumis à cotisations et contributions, afin 
notamment de permettre le contrôle du respect de ses conditions d’attribution et de son inclusion dans le revenu 
fiscal de référence (question 6.8). 
 
Net-entreprises.fr indique, dans sa fiche consigne 2592, que la PPV est à déclarer au niveau du bloc « Prime, 
gratification et indemnité – S21.G00.52 » en utilisant le type (S21.G00.52.001) « 904 - Potentiel nouveau type 
de prime B », à lire dans le cas d’espèce comme « 904 – Prime de partage de la valeur ».  
  
En cas de multi contrat chez un même employeur, la PPV est à rattacher au contrat principal de l’individu (Date 
de début de contrat la plus ancienne ou quotité de travail la plus importante). Dans le cas où les contrats auraient 
les mêmes dates de début de contrat et mêmes quotités de travail, charge à l’employeur de choisir le contrat 
qui portera la PPV.  
  
Par  défaut, la  date  de  versement  de  cette  prime  est  considérée  incluse  dans  le  mois  principal  déclaré  de  la 
DSN. Si le versement de la prime n'est pas survenu au cours du mois principal déclaré, alors la rubrique « Date 
de versement d'origine - S21.G00.52.007 » doit être valorisée avec la date du versement réel de ladite prime.  
Mention sur le bulletin de paie 
Le Code du travail prévoit l’obligation de mentionner sur le bulletin de paie la totalité de la rémunération du 
salarié. Le versement de la prime de partage de la valeur doit donc obligatoirement apparaître sur une ligne – 
si possible spécifique en raison des exonérations associées – du bulletin de paie du mois du versement et le 
total net versé (salaire + prime) doit correspondre au total de la rémunération figurant sur le bulletin de paie  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
18 
 
IMPACT SUR LES COTISATIONS VERSÉES À LA CNETP _________ 
 
Tableau récapitulatif : 
 
ASSIETTE 
ENTREPRISES ADHÉRENTES À LA CNETP 
OUI NON COMMENTAIRES 
Assiette des cotisations congés payés 
 
 
 
Assiette de l’indemnité de congés payés versée par la 
caisse 
 
 
 
Assiette de la cotisation chômage intempéries 
 
 
Dans la limite de 3 000 € ou 
6 000 € 
Assiette de la cotisation OPPBTP 
 
 
Dans la limite de 3 000 € ou 
6 000 €  
(au-delà dans le brut fiscal) 
Assiette de la cotisation APAS IDF et PACA 
 
 
Dans la limite de 3 000 € ou 
6 000 €  
(au-delà dans le brut fiscal) 
 
 
Contact : social@fntp.fr 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
19 
 
 
ANNEXE - MODÈLE DE DÉCISION UNILATÉRALE 
 
Le présent modèle reste un simple exemple qui peut être complété et adapté en fonction des particularités de 
l’entreprise ou de l’établissement, qui décide de verser la prime de partage de la valeur  
 
NOTE DE LECTURE : Les éléments apparaissant en rouge sont à compléter par l’entreprise. 
 
Nous avons décidé de procéder à un versement de prime de partage de la valeur dans les conditions prévues 
à  l’article  9  de  la  loi  n°  2023-1107  du  29  novembre  2023  portant  transposition  de  l’accord  national 
interprofessionnel relatif au partage de la valeur au sein de l’entreprise.  
 
 
VERSEMENT DE LA PRIME DE PARTAGE DE LA VALEUR 
 
Préambule 
 
Nous avons décidé de verser la prime de partage de la valeur prévue à l’article 1
er
 de la loi n° 2022-1158 du 16 
août 2022 portant mesures d'urgence pour la protection du pouvoir d'achat, dans les conditions et les modalités 
fixées par la présente décision.  
 
 
Article 1 – Salariés bénéficiaires 
 
La prime, objet de la présente décision unilatérale, sera versée aux salariés liés par un contrat de travail avec 
l’entreprise au <DATE>, <AU  CHOIX :  date  de  versement  de  la  prime  ou  date  de  signature  de  la  présente 
décision unilatérale>. 
 
<OU SI L’ENTREPRISE VEUT RÉSERVER LA PRIME AUX SALARIÉS DONT LA RÉMUNÉRATION EST 
INFÉRIEURE À UN CERTAIN NIVEAU> 
 
La prime, objet de la présente décision unilatérale, sera versée aux salariés liés par un contrat de travail avec 
l’entreprise au <DATE>, <AU  CHOIX :  date  de  versement  de  la  prime  ou  date  de  signature  de  la  présente 
décision unilatérale> dont la rémunération annuelle/ mensuelle brute est inférieure à <MONTANT>, 
 
Article 2 – Conditions de versement de la prime  
 
2.1 – Montant de la prime 
 
Hypothèse 1 : sans modulation  
 
Le montant de la prime est fixé à <MONTANT> € pour tous les salariés bénéficiaires visés à l’article 1
er
 de la 
présente décision unilatérale. 
 
Hypothèse 2 : avec modulation (options limitatives) 
 
Option 1 – Selon le niveau de rémunération   
 
Le montant de la prime est fixé à <MONTANT> € pour les salariés bénéficiaires visés à l’article 1
er
 de la présente 
décision  unilatérale,  dont  la  rémunération  annuelle/mensuelle  brute  pour  l’année <DATE> est inférieure  à 
<MONTANT> €.  
 
Ce montant est fixé à <MONTANT> € pour les salariés bénéficiaires, dont la rémunération annuelle/mensuelle 
brute pour l’année <DATE> est supérieure ou égale à <MONTANT> €. 
 
 
 
 

 
 
20 
 
 
Option 2 – Selon le niveau de classification   
 
Le montant de la prime est fixé à <MONTANT> € pour les salariés bénéficiaires visés à l’article 1
er
 de la présente 
décision unilatérale, <AU CHOIX : appartenant à la classification ... (Ouvrier/ETAM/Cadre) /relevant du niveau 
de position jusqu’à ...de la classification (Ouvrier/ETAM/Cadre)>. 
 
Le montant de la prime est fixé à <MONTANT> € pour les salariés bénéficiaires, <AU CHOIX : appartenant à la 
classification ... (Ouvrier/ETAM/Cadre) / ayant un niveau de position supérieur>. 
 
Option 3 – Selon l’ancienneté dans l’entreprise   
 
Le montant de la prime est fixé à <MONTANT> € pour les salariés ayant <NOMBRE> <AU CHOIX : jours, mois, 
année> d’ancienneté, à <MONTANT> € pour les salariés ayant <NOMBRE> <AU CHOIX : jours, mois, année> 
d’ancienneté... <À COMPLÉTER>. 
 
Option 4 – Selon la durée du travail prévue au contrat de travail  
 
Le montant de la prime est fixé à <MONTANT> € pour les salariés bénéficiaires visés à l’article 1
er
 de la présente 
décision unilatérale, dès lors qu’ils sont à temps complet et, le cas échéant pour un salarié en forfait jours, à 
<NOMBRE> jours. 
 
Pour les salariés à temps partiel ou en forfait jours réduit, ce montant est proratisé en fonction de la durée ou 
du nombre de jours de travail prévus au contrat au titre de la période où le salarié est présent dans l'entreprise.  
 
Option 5 – Selon la durée de présence effective pendant l’année écoulée 
 
Le montant de la prime est fixé à <MONTANT> € pour les salariés bénéficiaires visés à l’article 1
er
 de la présente 
décision unilatérale et présents pendant l’année écoulée. 
 
Ce montant est réduit à due proportion de toute absence non assimilée à du temps de présence effectif par la 
loi et les dispositions conventionnelles, à l’exception de celles énumérées à l’article 1 de la loi n° 2022-1158 du 
16 août 2022 portant mesures d'urgence pour la protection du pouvoir d'achat. 
 
2.2 – Modalités de versement de la prime 
 
<OPTION 1 : VERSEMENT DE LA PRIME EN UNE SEULE FOIS> 
La prime sera versée le <DATE>. 
 
<OPTION 2 : VERSEMENT DE LA PRIME EN PLUSIEURS FOIS> 
La prime sera versée en <NOMBRE
4
> versements qui interviendront les <DATES>. 
 
<LE CAS ÉCHEANT, SI L’ENTREPRISE EST DOTÉE D’UN COMITÉ SOCIAL ET ÉCONOMIQUE> 
Le comité social et économique a été consulté préalablement
5
, le <DATE>. 
 
< SI L’ENTREPRISE EMPLOIE MOINS DE 11 SALARIÉS > 
Les salariés seront informés via <MOYEN CHOISI> de la décision de verser la prime. 
 
 
 
Fait à <LIEU>, le <DATE 
 
Signature de l’employeur 
 
4
 Dans la limite d’une fois par trimestre au cours de l’année civile. 
5
 Chaque décision unilatérale mise en place pour effectuer un versement de prime de partage de la valeur doit 
faire l’objet d’une consultation préalable devant le CSE.   